# WebsocketApp

./: .gitignore  Makefile  README.md  pom.xml
src/: chat_server.c
src/main/java/com/websocketapp/chat/: ChatEndpoint.java  ChatServer.java  StaticHttpServer.java
src/main/resources/web/: index.html
web/: index.html
