<?xml version="1.0" encoding="UTF-8"?><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.websocketapp</groupId>

    <groupId>com.websocketapp</groupId>    <artifactId>websocket-chat</artifactId>

    <artifactId>websocket-chat</artifactId>    <version>1.0.0</version>

    <version>1.0.0</version>    <name>Websocket Chat</name>

    <packaging>jar</packaging>    <description>Realtime chat server implemented in Java using Tyrus WebSocket.</description>



    <name>websocket-chat</name>    <properties>

    <description>Realtime chat server implemented in Java using Tyrus WebSocket API.</description>        <maven.compiler.release>17</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <properties>    </properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>    <dependencies>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        <dependency>

        <mainClass>com.websocketapp.chat.ChatServer</mainClass>            <groupId>org.glassfish.tyrus.bundles</groupId>

        <tyrus.version>2.1.1</tyrus.version>            <artifactId>tyrus-standalone-server</artifactId>

    </properties>            <version>2.1.3</version>

        </dependency>

    <dependencies>        <dependency>

        <dependency>            <groupId>org.slf4j</groupId>

            <groupId>org.glassfish.tyrus.bundles</groupId>            <artifactId>slf4j-simple</artifactId>

            <artifactId>tyrus-standalone-server</artifactId>            <version>2.0.13</version>

            <version>${tyrus.version}</version>        </dependency>

        </dependency>    </dependencies>

        <dependency>

            <groupId>org.slf4j</groupId>    <build>

            <artifactId>slf4j-simple</artifactId>        <plugins>

            <version>2.0.13</version>            <plugin>

        </dependency>                <groupId>org.apache.maven.plugins</groupId>

    </dependencies>                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.11.0</version>

    <build>                <configuration>

        <plugins>                    <release>17</release>

            <plugin>                </configuration>

                <groupId>org.apache.maven.plugins</groupId>            </plugin>

                <artifactId>maven-compiler-plugin</artifactId>            <plugin>

                <version>3.12.1</version>                <groupId>org.apache.maven.plugins</groupId>

                <configuration>                <artifactId>maven-shade-plugin</artifactId>

                    <release>17</release>                <version>3.5.1</version>

                </configuration>                <executions>

            </plugin>                    <execution>

            <plugin>                        <phase>package</phase>

                <groupId>org.apache.maven.plugins</groupId>                        <goals>

                <artifactId>maven-shade-plugin</artifactId>                            <goal>shade</goal>

                <version>3.5.1</version>                        </goals>

                <executions>                        <configuration>

                    <execution>                            <createDependencyReducedPom>false</createDependencyReducedPom>

                        <phase>package</phase>                            <transformers>

                        <goals>                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                            <goal>shade</goal>                                    <mainClass>com.websocketapp.chat.ChatServer</mainClass>

                        </goals>                                </transformer>

                        <configuration>                            </transformers>

                            <createDependencyReducedPom>false</createDependencyReducedPom>                        </configuration>

                            <transformers>                    </execution>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                </executions>

                                    <mainClass>${mainClass}</mainClass>            </plugin>

                                </transformer>        </plugins>

                            </transformers>    </build>

                        </configuration></project>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
